#BlueJ class context
comment0.target=completeStack
comment1.params=ticketingSystem\ paidCustomers
comment1.target=completeStack(TicketingSystem,\ java.util.Stack)
comment10.params=evt
comment10.target=void\ ExitButtonActionPerformed(java.awt.event.ActionEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=paidCustomersText
comment6.target=void\ updatePaidCustomers(java.lang.StringBuilder)
comment7.params=evt
comment7.target=void\ DisplayButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ displayPaidCustomers()
comment9.params=evt
comment9.target=void\ ReturnButtonActionPerformed(java.awt.event.ActionEvent)
numComments=12
