#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=
comment10.target=java.lang.String\ getCustId()
comment11.params=
comment11.target=java.lang.String\ getCustName()
comment12.params=
comment12.target=java.lang.String\ getCustNum()
comment13.params=
comment13.target=int\ getTixQtt()
comment14.params=
comment14.target=double\ getTixAmount()
comment15.params=
comment15.target=java.lang.String\ getPurchaseDate()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=boolean\ isPaid()
comment18.params=paid
comment18.target=void\ setPaid(boolean)
comment19.params=paid
comment19.target=boolean\ GetPaidCustomers(boolean)
comment2.params=custId\ custName\ custNum\ tixQtt\ tixAmount\ purchaseDate
comment2.target=CustomerInformation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=custId\ custName\ custNum\ tixQt\ tixAmount\ purchaseDate
comment3.target=void\ setCustomerInfromation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment4.params=custId
comment4.target=void\ setCustId(java.lang.String)
comment5.params=custName
comment5.target=void\ setCustName(java.lang.String)
comment6.params=custNum
comment6.target=void\ setCustNumber(java.lang.String)
comment7.params=tixQtt
comment7.target=void\ setTixQtt(int)
comment8.params=tixAmount
comment8.target=void\ setTixAmount(double)
comment9.params=purchaseDate
comment9.target=void\ setPurchaseDate(java.lang.String)
numComments=20
