#BlueJ package file
dependency1.from=completeStack
dependency1.to=TicketingSystem
dependency1.type=UsesDependency
dependency2.from=completeStack
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=staffLogin
dependency3.to=TicketingSystem
dependency3.type=UsesDependency
dependency4.from=TicketingSystem
dependency4.to=CustomerInformation
dependency4.type=UsesDependency
dependency5.from=TicketingSystem
dependency5.to=completeStack
dependency5.type=UsesDependency
dependency6.from=WelcomePage
dependency6.to=staffLogin
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8443449048152296
package.editor.height=597
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=completeStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=360
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=750
target2.y=110
target3.height=70
target3.name=staffLogin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=130
target4.height=70
target4.name=customerList.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TicketingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=240
target6.height=70
target6.name=WelcomePage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=30
