#BlueJ class context
comment0.target=staffLogin
comment1.params=
comment1.target=staffLogin()
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ loginjButton1ActionPerformed(java.awt.event.ActionEvent)
comment6.params=username\ password
comment6.target=boolean\ authenticate(java.lang.String,\ char[])
comment7.params=evt
comment7.target=void\ jPassActionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ systemExit()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
numComments=11
