#BlueJ class context
comment0.target=TicketingSystem
comment1.params=
comment1.target=TicketingSystem()
comment10.params=queue
comment10.target=void\ displayCustomersInTextArea(java.util.Queue)
comment11.params=evt
comment11.target=void\ Counter1ButtonActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ Counter2ButtonActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ Counter3ButtonActionPerformed(java.awt.event.ActionEvent)
comment14.params=counterQueue
comment14.target=void\ processCustomersForCounter(java.util.Queue)
comment15.params=evt
comment15.target=void\ PayButtonActionPerformed(java.awt.event.ActionEvent)
comment16.params=counterQueue
comment16.target=void\ payCustomers(java.util.Queue)
comment17.params=evt
comment17.target=void\ nextPageActionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=TicketingSystem\ getInstance()
comment19.params=evt
comment19.target=void\ loadDataButtonActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=java.lang.StringBuilder\ getPaidCustomersAsString()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=filePath
comment9.target=void\ loadCustomerDataFromFile(java.lang.String)
numComments=23
